{
  "name": "limacharlie-mcp",
  "version": "0.1.5",
  "description": "Standalone LimaCharlie MCP suite with simple auth, focused profiles, bounded review tools, and incident workflow skills.",
  "author": {
    "name": "Geoff Belknap"
  },
  "homepage": "https://github.com/geoffbelknap/limacharlie-mcp"
}
